function net_martian() {
        return net ~ [ 169.254.0.0/16+, 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+, 127.0.0.0/8+, 224.0.0.0/4+, 240.0.0.0/4+ ];
}

function net_local() {
        return net ~ [ 77.104.185.20/30 ];
}

function bgp_in_filter() {
	# Do not accept martians and routing for our own network
	if net_martian() || net_local() then return false;

	# Do not accept routes with more then 64 AS in them
	if bgp_path.len > 64 then return false;

	return true;
}

filter bgp_in {
        if ! bgp_in_filter() then reject;
        accept;
}

filter bgp_out {
	if net_local() then accept;
	reject;
}
