password 123456
log file /var/log/quagga/bgpd.log
!
router bgp 65502
 bgp router-id 10.8.0.2
 bgp log-neighbor-changes
 bgp graceful-restart
 network 77.104.185.0/29
 neighbor 10.8.0.1 remote-as 65501
 neighbor 10.8.0.1 description Tom eth0.402
 neighbor 10.8.0.1 advertisement-interval 2
 neighbor 10.8.0.1 timers connect 10
 neighbor 10.8.0.1 soft-reconfiguration inbound
 neighbor 10.8.0.1 update-source 10.8.0.2
 neighbor 10.8.0.1 maximum-prefix 2 warning-only
 neighbor 10.8.0.1 route-map input-list in
 neighbor 10.8.0.1 route-map output-list out
!
access-list default-only permit 0.0.0.0/0 exact-match
access-list default-only deny any
!
ip prefix-list my-ranges seq 1 permit 77.104.185.0/24
ip prefix-list my-ranges seq 10 deny any
!
ip prefix-list allow-all seq 5 permit any
!
ip prefix-list deny-all seq 5 deny any
!
ip prefix-list sg seq 2 permit 77.104.185.0/24
ip prefix-list sg seq 10 deny any
!
route-map input-list permit 10
 match ip address prefix-list allow-all
 set local-preference 300
!
route-map output-list permit 10
 match ip address prefix-list my-ranges
 set as-path prepend 59851 59851
route-map output-list deny 20
!
line vty
!

