network 77.104.185.0/29 route-map my_space
network 77.104.185.128/29 route-map my_space2

ip community-list standard upstream1_out permit 65002:10
ip community-list standard upstream2_out permit 65002:20
ip community-list standard upstream1_out_pre1 permit 65002:11
ip community-list standard upstream2_out_pre1 permit 65002:21
ip community-list standard upstream1_out_pre2 permit 65002:12
ip community-list standard upstream2_out_pre2 permit 65002:22

route-map my_space permit 10
 set community 65002:10 65002:20
!
route-map my_space2 permit 10
 set community 65002:12 65002:21
!
route-map output1-list permit 10
 match community upstream1_out
!
route-map output1-list permit 20
 match community upstream1_out_pre1
 set as-path prepend 59851
!
route-map output1-list permit 30
 match community upstream1_out_pre2
 set as-path prepend 59851 59851
!
route-map output2-list permit 10
 match community upstream1_out
!
route-map output2-list permit 20
 match community upstream2_out_pre1
 set as-path prepend 59851
!
route-map output2-list permit 30
 match community upstream2_out_pre2
 set as-path prepend 59851 59851
!
