template bgp PEERS {
	debug { states, events };
	local as myas;
	startup hold time 0;
	hold time 60;
	keepalive time 10;
	connect delay time 0;
	connect retry time 5;
	error wait time 10, 60;
	default bgp_local_pref 100;

	ipv4 {
		import keep filtered;
		import filter bgp_in;
		export filter bgp_out;
		gateway direct;
	};
}

protocol bgp tom_eth0_1021 from PEERS {
        description "Upstream 1 - TOM eth0.1021";
        neighbor 10.0.21.2 as 65521;
        source address 10.0.21.1;
}
