template bgp PEERS {
	debug { states, events };
	local as myas;
	startup hold time 0;
	hold time 60;
	keepalive time 10;
	connect delay time 0;
	connect retry time 5;
	error wait time 10, 60;
	import keep filtered;
	export all;
	gateway direct;
	default bgp_local_pref 100;
}

protocol bgp upstream1_eth0_1001 from PEERS {
        description "upstream 1 - eth0.1001";
        neighbor 10.0.0.1 as 197216;
        source address 10.0.0.2;
		import filter upstream_in;
		export filter upstream_out;
}

protocol bgp client1_eth0_1021 from PEERS {
        description "client 1 - eth0.1021";
        neighbor 10.0.21.2 as 65521;
        source address 10.0.21.1;
		import filter client1_filter;
}

protocol bgp client2_eth0_1022 from PEERS {
        description "client 2 - eth0.1022";
        neighbor 10.0.22.2 as 65522;
        source address 10.0.22.1;
		import filter client2_filter;
}

protocol bgp client3_eth0_1023 from PEERS {
        description "client 3 - eth0.1023";
        neighbor 10.0.23.2 as 65523;
        source address 10.0.23.1;
		import filter client3_filter;
}
