function net_martian() {
        return net ~ [ 169.254.0.0/16+, 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+, 127.0.0.0/8+, 224.0.0.0/4+, 240.0.0.0/4+ ];
}

function net_local() {
        return net ~ [ 77.104.185.0/24 ];
}

function bgp_in_filter() {
	# Do not accept martians and routing for our own network
	if net_martian() || net_local() then return false;

	# Do not accept routes with more then 64 AS in them
	if bgp_path.len > 64 then return false;

	return true;
}

filter upstream_in {
	if ! bgp_in_filter() then reject;
	accept;
}

filter upstream_out {
	# this will remove the local AS from the path, so we will not send local AS to the next peer
	bgp_path.empty;
	if net_local() then accept;
	reject;
}

filter client1_filter {
	if net ~ [ 77.104.185.8/29 ] then accept;
	reject;	
}

filter client2_filter {
	if net ~ [ 77.104.185.16/29 ] then accept;
	reject;	
}

filter client3_filter {
	if net ~ [ 77.104.18532/29 ] then accept;
	reject;	
}
